# wsimport

./: .classpath  .project  build.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
WebContent/wsdl/: Calc.wsdl
src/com/eds/airlinesoaschema/airlinepingrq/: AirlinePingRQ.java  ObjectFactory.java  package-info.java
src/com/eds/airlinesoaschema/airlinepingrs/: AirlinePingRS.java  ObjectFactory.java  package-info.java
src/com/eds/airlinesoaschema/messagerequestbase/: MessageRequest.java  ObjectFactory.java  package-info.java
src/com/eds/airlinesoaschema/messageresultbase/: MessageResult.java  ObjectFactory.java  package-info.java
src/com/eds/airlinesoaschema/ping/: ObjectFactory.java  Ping.java  PingPortType.java  PingResponse.java  PingService.java  package-info.java
src/com/eds/airlinesoaschema/simpletypes/: DebitCredit.java  ObjectFactory.java  YesNo.java
src/com/hp/airlinesoaschema/aircommontypes/: APIAgencyRequirementsType.java  APIBookingInfoType.java  APIInfoType.java  APIPassengerFlightInfoType.java  APIPassengerInfoType.java  APIRequiredDocumentInfoType.java  APISeatBoardingInfoType.java  BaggageCountsType.java  BaggageInfoType.java  BoardingMessageFunctionType.java  BookingReferenceIDType.java  CountsType.java  DCSMessageFunctionType.java  FareAmountType.java  FlightInfoType.java  FlightLegInfoType.java  InventoryBCPType.java  InventoryExtendedFlightType.java  (+16 more)
src/com/source/: Add.java  AddResponse.java  Calc.java  CalcService.java  ObjectFactory.java  Sub.java  SubResponse.java  package-info.java
src/com/source/port/: CalcPortTypeImpl.java
(+211 files in other folders)
